{
  "name": "logic-exercises",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.3",
    "ts-jest": "^26.1.1",
    "ts-node-dev": "^1.0.0-pre.50",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "jest": "^26.1.0"
  },
  "scripts": {
    "test": "jest"
  }
}
